2016-06-06 09:11:31.3088|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"testc"...
2016-06-06 09:11:31.3228|INFO|AistTrader.MainWindow|IP and port of -"testc" connection were successfully acquired
2016-06-06 09:11:34.3386|INFO|AistTrader.MainWindow|Connection error -"StockSharp.Plaza.PlazaException: Error occured. Code 131074, description 'Error opening connection 'p2tcp://127.0.0.1:4001;app_name=SS_0'.'.
   at #=q1KxFMUgQJLIoiLYFIGcyjwpPJWekz2aiZf3ddXSV8_82vEcCTalURf8cxKhdBiCP.#=qGDLI36bpiXuqSVoVZKhqRQ==(UInt32 #=qyDQ2onI49___Itz1GTdkfg==, String #=qVC3bhdnSPZC7Pla4cJbRuA==, Object[] #=qc9V0hXveRZZL2glf65rYLQ==)
   at #=qYsyb3C$Wa0MwjvP7Mc6M7PHtFgAsH6e5b9naoCp69D7$T4MUOnjg5i73J5YJlLER.#=qZfhD5$6U0JTEoXFLRYCO8HL$3BgRkDk0lMnKCTFs_dU=.#=qoBouKJ3VyqdSUUThH7e2nqPjGUsf76J9Mn7QcgUsf5u5hgrttSDol5if5xdkov$NsXdV8tBQU9nA8S7zSAxMVg==()
   at #=qSN1_jWrOg2TxKe542NXV8_MPI99PSZxG2uhu0EvRzvQK5dwAQfRJp5Db1vO1QBor.#=q5cxcbBMLXaSA0IZQj6scG_5FWcU07KDxgaiSO_3IXhs=.#=q8GLD7tGVM6GaN_cqa1lUJ5N5QgQoAi5LXo2Oof2I7xQ=()", connection "AistTraderConnnectionWrapper" is not active
2016-06-06 09:15:14.2146|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"testc"...
2016-06-06 09:15:14.2302|INFO|AistTrader.MainWindow|IP and port of -"testc" connection were successfully acquired
2016-06-06 09:15:17.9062|INFO|AistTrader.MainWindow|Connection error -"StockSharp.Plaza.PlazaException: Error occured. Code 131074, description 'Error opening connection 'p2tcp://127.0.0.1:4001;app_name=SS_0'.'.
   at #=q1KxFMUgQJLIoiLYFIGcyjwpPJWekz2aiZf3ddXSV8_82vEcCTalURf8cxKhdBiCP.#=qGDLI36bpiXuqSVoVZKhqRQ==(UInt32 #=qyDQ2onI49___Itz1GTdkfg==, String #=qVC3bhdnSPZC7Pla4cJbRuA==, Object[] #=qc9V0hXveRZZL2glf65rYLQ==)
   at #=qYsyb3C$Wa0MwjvP7Mc6M7PHtFgAsH6e5b9naoCp69D7$T4MUOnjg5i73J5YJlLER.#=qZfhD5$6U0JTEoXFLRYCO8HL$3BgRkDk0lMnKCTFs_dU=.#=qoBouKJ3VyqdSUUThH7e2nqPjGUsf76J9Mn7QcgUsf5u5hgrttSDol5if5xdkov$NsXdV8tBQU9nA8S7zSAxMVg==()
   at #=qSN1_jWrOg2TxKe542NXV8_MPI99PSZxG2uhu0EvRzvQK5dwAQfRJp5Db1vO1QBor.#=q5cxcbBMLXaSA0IZQj6scG_5FWcU07KDxgaiSO_3IXhs=.#=q8GLD7tGVM6GaN_cqa1lUJ5N5QgQoAi5LXo2Oof2I7xQ=()", connection "AistTraderConnnectionWrapper" is not active
2016-06-06 09:16:31.5773|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 60_10_20_20"
2016-06-06 09:17:42.3573|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 57_10_20_20"
2016-06-06 09:20:36.7499|INFO|AistTrader.MainWindow|Agent "ChStrategy 57_10_20_20" has been deleted.  Strategies class name: ChStrategy 57_10_20_20.cs
2016-06-06 09:20:41.9517|INFO|AistTrader.MainWindow|Agent "ChStrategy 60_10_20_20" has been deleted.  Strategies class name: ChStrategy 60_10_20_20.cs
2016-06-06 09:26:11.2660|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"testc"...
2016-06-06 09:26:11.2819|INFO|AistTrader.MainWindow|IP and port of -"testc" connection were successfully acquired
2016-06-06 09:26:14.0712|INFO|AistTrader.MainWindow|Connection error -"StockSharp.Plaza.PlazaException: Error occured. Code 131072, description 'Error opening publisher 'p2mq://FORTS_SRV;category=FORTS_MSG;name=pub_127_0_0_1_4001_SS_0;timeout=5000;scheme=|FILE|StockSharp.Plaza.Messages.ini|message'.'.
   at #=q1KxFMUgQJLIoiLYFIGcyjwpPJWekz2aiZf3ddXSV8_82vEcCTalURf8cxKhdBiCP.#=qGDLI36bpiXuqSVoVZKhqRQ==(UInt32 #=qyDQ2onI49___Itz1GTdkfg==, String #=qVC3bhdnSPZC7Pla4cJbRuA==, Object[] #=qc9V0hXveRZZL2glf65rYLQ==)
   at #=qYsyb3C$Wa0MwjvP7Mc6M7PHtFgAsH6e5b9naoCp69D7$T4MUOnjg5i73J5YJlLER.#=qOVBULzEUZxGhdx9PzSXa_AlwBWlVlrhIefQ8dhEBmkU=.#=qTGRnKCn52DmwUJT5qXTqoiV7Siw35rqSX7UCWdlOil9HMbCb3gY7a4ulNcg9bH_gimY$XBOX9L9VzwVj_jNtmg==(String #=qP1QKm0SX3tc6ZsL5T0YHdA==)
   at #=q$M2sHEoZu1b7GHSv6ttaAzG$YZ5T2JwtAH9RiHMy194BwTXF0ejxkWYNAboXh8ssq8EomeBVPMQoa8QBys6EIw==..ctor(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, TransactionManager #=qpof9NhVUYkwWknaqYrpoSapO8K7D5ouU66u6KMlJHi0=)
   at #=qYsyb3C$Wa0MwjvP7Mc6M7PHtFgAsH6e5b9naoCp69D7$T4MUOnjg5i73J5YJlLER.#=qz4aEvACG3RVUAMLVn9q6I1iNVvYcwNKYilC_qezegGm5Nm4QXOfXVz6ebNegJTXscAo3FwOqp3f0_OMkUbCJlg==(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, TransactionManager #=qNBPmeD90CNIS8tMIqIVjlQ==)
   at StockSharp.Plaza.TransactionManager.#=qwh0vEV0ozS3eAY1ssVYhAKP5C_pWXMGBdv5I65Q0HoY=.#=qv5IYHqFsThHM3Feyb6P6rg==(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, #=qnUmNq92usY08a17_mZaL3LhU2kFfOVKJ_SBdGSUwdDlGZq2tf$mxAFgywKeRRWla #=q8WPCcjLs8IEqOfQasYP63g==)
   at StockSharp.Plaza.PlazaBaseManager.#=qVy2ip02PUebaPXc8bORLuOOzz_IQ7eBKoE9aW44guu8=.#=qKHnd37i4QuRyYX1iuteCIakvegTXUpb$UHsAlH2yjCk=(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, #=qnUmNq92usY08a17_mZaL3LhU2kFfOVKJ_SBdGSUwdDlGZq2tf$mxAFgywKeRRWla #=q8WPCcjLs8IEqOfQasYP63g==)
   at #=qSN1_jWrOg2TxKe542NXV8_MPI99PSZxG2uhu0EvRzvQK5dwAQfRJp5Db1vO1QBor.#=q5cxcbBMLXaSA0IZQj6scG_5FWcU07KDxgaiSO_3IXhs=.#=q8GLD7tGVM6GaN_cqa1lUJ5N5QgQoAi5LXo2Oof2I7xQ=()", connection "AistTraderConnnectionWrapper" is not active
2016-06-06 09:36:30.1533|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"testc"...
2016-06-06 09:36:30.1698|INFO|AistTrader.MainWindow|IP and port of -"testc" connection were successfully acquired
2016-06-06 09:37:20.3569|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"aaaaaa"...
2016-06-06 09:37:20.3569|INFO|AistTrader.MainWindow|IP and port of -"aaaaaa" connection were successfully acquired
2016-06-06 09:41:15.5477|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"testConn1"...
2016-06-06 09:41:15.5597|INFO|AistTrader.MainWindow|IP and port of -"testConn1" connection were successfully acquired
2016-06-06 09:41:18.3841|INFO|AistTrader.MainWindow|Connection error -"StockSharp.Plaza.PlazaException: Error occured. Code 131072, description 'Error opening publisher 'p2mq://FORTS_SRV;category=FORTS_MSG;name=pub_127_0_0_1_4001_SS_0;timeout=5000;scheme=|FILE|StockSharp.Plaza.Messages.ini|message'.'.
   at #=q1KxFMUgQJLIoiLYFIGcyjwpPJWekz2aiZf3ddXSV8_82vEcCTalURf8cxKhdBiCP.#=qGDLI36bpiXuqSVoVZKhqRQ==(UInt32 #=qyDQ2onI49___Itz1GTdkfg==, String #=qVC3bhdnSPZC7Pla4cJbRuA==, Object[] #=qc9V0hXveRZZL2glf65rYLQ==)
   at #=qYsyb3C$Wa0MwjvP7Mc6M7PHtFgAsH6e5b9naoCp69D7$T4MUOnjg5i73J5YJlLER.#=qOVBULzEUZxGhdx9PzSXa_AlwBWlVlrhIefQ8dhEBmkU=.#=qTGRnKCn52DmwUJT5qXTqoiV7Siw35rqSX7UCWdlOil9HMbCb3gY7a4ulNcg9bH_gimY$XBOX9L9VzwVj_jNtmg==(String #=qP1QKm0SX3tc6ZsL5T0YHdA==)
   at #=q$M2sHEoZu1b7GHSv6ttaAzG$YZ5T2JwtAH9RiHMy194BwTXF0ejxkWYNAboXh8ssq8EomeBVPMQoa8QBys6EIw==..ctor(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, TransactionManager #=qpof9NhVUYkwWknaqYrpoSapO8K7D5ouU66u6KMlJHi0=)
   at #=qYsyb3C$Wa0MwjvP7Mc6M7PHtFgAsH6e5b9naoCp69D7$T4MUOnjg5i73J5YJlLER.#=qz4aEvACG3RVUAMLVn9q6I1iNVvYcwNKYilC_qezegGm5Nm4QXOfXVz6ebNegJTXscAo3FwOqp3f0_OMkUbCJlg==(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, TransactionManager #=qNBPmeD90CNIS8tMIqIVjlQ==)
   at StockSharp.Plaza.TransactionManager.#=qwh0vEV0ozS3eAY1ssVYhAKP5C_pWXMGBdv5I65Q0HoY=.#=qv5IYHqFsThHM3Feyb6P6rg==(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, #=qnUmNq92usY08a17_mZaL3LhU2kFfOVKJ_SBdGSUwdDlGZq2tf$mxAFgywKeRRWla #=q8WPCcjLs8IEqOfQasYP63g==)
   at StockSharp.Plaza.PlazaBaseManager.#=qVy2ip02PUebaPXc8bORLuOOzz_IQ7eBKoE9aW44guu8=.#=qKHnd37i4QuRyYX1iuteCIakvegTXUpb$UHsAlH2yjCk=(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, #=qnUmNq92usY08a17_mZaL3LhU2kFfOVKJ_SBdGSUwdDlGZq2tf$mxAFgywKeRRWla #=q8WPCcjLs8IEqOfQasYP63g==)
   at #=qSN1_jWrOg2TxKe542NXV8_MPI99PSZxG2uhu0EvRzvQK5dwAQfRJp5Db1vO1QBor.#=q5cxcbBMLXaSA0IZQj6scG_5FWcU07KDxgaiSO_3IXhs=.#=q8GLD7tGVM6GaN_cqa1lUJ5N5QgQoAi5LXo2Oof2I7xQ=()", connection "AistTraderConnnectionWrapper" is not active
2016-06-06 09:41:42.8290|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"tttttttttt"...
2016-06-06 09:41:42.8350|INFO|AistTrader.MainWindow|IP and port of -"tttttttttt" connection were successfully acquired
2016-06-06 09:41:43.5183|INFO|AistTrader.MainWindow|Connection error -"StockSharp.Plaza.PlazaException: Error occured. Code 131072, description 'Error opening publisher 'p2mq://FORTS_SRV;category=FORTS_MSG;name=pub_127_0_0_1_4002_SS_0;timeout=5000;scheme=|FILE|StockSharp.Plaza.Messages.ini|message'.'.
   at #=q1KxFMUgQJLIoiLYFIGcyjwpPJWekz2aiZf3ddXSV8_82vEcCTalURf8cxKhdBiCP.#=qGDLI36bpiXuqSVoVZKhqRQ==(UInt32 #=qyDQ2onI49___Itz1GTdkfg==, String #=qVC3bhdnSPZC7Pla4cJbRuA==, Object[] #=qc9V0hXveRZZL2glf65rYLQ==)
   at #=qYsyb3C$Wa0MwjvP7Mc6M7PHtFgAsH6e5b9naoCp69D7$T4MUOnjg5i73J5YJlLER.#=qOVBULzEUZxGhdx9PzSXa_AlwBWlVlrhIefQ8dhEBmkU=.#=qTGRnKCn52DmwUJT5qXTqoiV7Siw35rqSX7UCWdlOil9HMbCb3gY7a4ulNcg9bH_gimY$XBOX9L9VzwVj_jNtmg==(String #=qP1QKm0SX3tc6ZsL5T0YHdA==)
   at #=q$M2sHEoZu1b7GHSv6ttaAzG$YZ5T2JwtAH9RiHMy194BwTXF0ejxkWYNAboXh8ssq8EomeBVPMQoa8QBys6EIw==..ctor(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, TransactionManager #=qpof9NhVUYkwWknaqYrpoSapO8K7D5ouU66u6KMlJHi0=)
   at #=qYsyb3C$Wa0MwjvP7Mc6M7PHtFgAsH6e5b9naoCp69D7$T4MUOnjg5i73J5YJlLER.#=qz4aEvACG3RVUAMLVn9q6I1iNVvYcwNKYilC_qezegGm5Nm4QXOfXVz6ebNegJTXscAo3FwOqp3f0_OMkUbCJlg==(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, TransactionManager #=qNBPmeD90CNIS8tMIqIVjlQ==)
   at StockSharp.Plaza.TransactionManager.#=qwh0vEV0ozS3eAY1ssVYhAKP5C_pWXMGBdv5I65Q0HoY=.#=qv5IYHqFsThHM3Feyb6P6rg==(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, #=qnUmNq92usY08a17_mZaL3LhU2kFfOVKJ_SBdGSUwdDlGZq2tf$mxAFgywKeRRWla #=q8WPCcjLs8IEqOfQasYP63g==)
   at StockSharp.Plaza.PlazaBaseManager.#=qVy2ip02PUebaPXc8bORLuOOzz_IQ7eBKoE9aW44guu8=.#=qKHnd37i4QuRyYX1iuteCIakvegTXUpb$UHsAlH2yjCk=(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, #=qnUmNq92usY08a17_mZaL3LhU2kFfOVKJ_SBdGSUwdDlGZq2tf$mxAFgywKeRRWla #=q8WPCcjLs8IEqOfQasYP63g==)
   at #=qSN1_jWrOg2TxKe542NXV8_MPI99PSZxG2uhu0EvRzvQK5dwAQfRJp5Db1vO1QBor.#=q5cxcbBMLXaSA0IZQj6scG_5FWcU07KDxgaiSO_3IXhs=.#=q8GLD7tGVM6GaN_cqa1lUJ5N5QgQoAi5LXo2Oof2I7xQ=()", connection "AistTraderConnnectionWrapper" is not active
2016-06-06 09:43:02.4332|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"aaaaaaaa"...
2016-06-06 09:43:14.0282|INFO|AistTrader.MainWindow|IP and port of -"aaaaaaaa" connection were successfully acquired
2016-06-06 09:45:23.2276|INFO|AistTrader.MainWindow|Connection error -"StockSharp.Plaza.PlazaException: Error occured. Code 131072, description 'Error opening publisher 'p2mq://FORTS_SRV;category=FORTS_MSG;name=pub_127_0_0_1_4001_SS_0;timeout=5000;scheme=|FILE|StockSharp.Plaza.Messages.ini|message'.'.
   at #=q1KxFMUgQJLIoiLYFIGcyjwpPJWekz2aiZf3ddXSV8_82vEcCTalURf8cxKhdBiCP.#=qGDLI36bpiXuqSVoVZKhqRQ==(UInt32 #=qyDQ2onI49___Itz1GTdkfg==, String #=qVC3bhdnSPZC7Pla4cJbRuA==, Object[] #=qc9V0hXveRZZL2glf65rYLQ==)
   at #=qYsyb3C$Wa0MwjvP7Mc6M7PHtFgAsH6e5b9naoCp69D7$T4MUOnjg5i73J5YJlLER.#=qOVBULzEUZxGhdx9PzSXa_AlwBWlVlrhIefQ8dhEBmkU=.#=qTGRnKCn52DmwUJT5qXTqoiV7Siw35rqSX7UCWdlOil9HMbCb3gY7a4ulNcg9bH_gimY$XBOX9L9VzwVj_jNtmg==(String #=qP1QKm0SX3tc6ZsL5T0YHdA==)
   at #=q$M2sHEoZu1b7GHSv6ttaAzG$YZ5T2JwtAH9RiHMy194BwTXF0ejxkWYNAboXh8ssq8EomeBVPMQoa8QBys6EIw==..ctor(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, TransactionManager #=qpof9NhVUYkwWknaqYrpoSapO8K7D5ouU66u6KMlJHi0=)
   at #=qYsyb3C$Wa0MwjvP7Mc6M7PHtFgAsH6e5b9naoCp69D7$T4MUOnjg5i73J5YJlLER.#=qz4aEvACG3RVUAMLVn9q6I1iNVvYcwNKYilC_qezegGm5Nm4QXOfXVz6ebNegJTXscAo3FwOqp3f0_OMkUbCJlg==(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, TransactionManager #=qNBPmeD90CNIS8tMIqIVjlQ==)
   at StockSharp.Plaza.TransactionManager.#=qwh0vEV0ozS3eAY1ssVYhAKP5C_pWXMGBdv5I65Q0HoY=.#=qv5IYHqFsThHM3Feyb6P6rg==(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, #=qnUmNq92usY08a17_mZaL3LhU2kFfOVKJ_SBdGSUwdDlGZq2tf$mxAFgywKeRRWla #=q8WPCcjLs8IEqOfQasYP63g==)
   at StockSharp.Plaza.PlazaBaseManager.#=qVy2ip02PUebaPXc8bORLuOOzz_IQ7eBKoE9aW44guu8=.#=qKHnd37i4QuRyYX1iuteCIakvegTXUpb$UHsAlH2yjCk=(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==, #=qnUmNq92usY08a17_mZaL3LhU2kFfOVKJ_SBdGSUwdDlGZq2tf$mxAFgywKeRRWla #=q8WPCcjLs8IEqOfQasYP63g==)
   at #=qSN1_jWrOg2TxKe542NXV8_MPI99PSZxG2uhu0EvRzvQK5dwAQfRJp5Db1vO1QBor.#=q5cxcbBMLXaSA0IZQj6scG_5FWcU07KDxgaiSO_3IXhs=.#=q8GLD7tGVM6GaN_cqa1lUJ5N5QgQoAi5LXo2Oof2I7xQ=()", connection "AistTraderConnnectionWrapper" is not active
