2016-02-11 14:05:28.8480|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:05:28.8800|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-11 14:22:23.6491|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:22:23.6931|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-11 14:44:05.4335|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:44:05.4655|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-11 14:47:04.3728|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:47:04.4108|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-11 14:50:20.4260|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:50:20.4810|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
