2016-01-22 15:38:59.4796|ERROR|AistTrader.MainWindow|There is an error in XML document (2, 2).
2016-01-22 15:41:37.7866|ERROR|AistTrader.MainWindow|There is an error in XML document (2, 2).
2016-01-22 15:41:38.3807|ERROR|AistTrader.MainWindow|<ArrayOfAgentConnection xmlns=''> was not expected.
2016-01-26 01:20:29.8680|INFO|AistTrader.MainWindow|??????? ????????? IP ? ?????? ????? ????? ???????????-Allen's TEstconnection!
2016-01-26 01:21:45.1533|INFO|AistTrader.MainWindow|?????? ? ???? ??? ??????????-Allen's TEstconnection! ??????? ????????
2016-01-26 01:26:07.3153|INFO|AistTrader.MainWindow|??????? ????????? IP ? ?????? ????? ????? ???????????-Allen's TEstconnection!
2016-01-26 01:26:11.3146|INFO|AistTrader.MainWindow|?????? ? ???? ??? ??????????-Allen's TEstconnection! ??????? ????????
2016-01-27 14:55:51.1825|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-Allen's TEstconnection!
2016-01-27 14:56:03.8993|INFO|AistTrader.MainWindow|Адресс и порт для соединения-Allen's TEstconnection! успешно получены
2016-01-27 15:23:04.2909|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-Allen's TEstconnection!
2016-01-27 15:23:04.3309|INFO|AistTrader.MainWindow|Адресс и порт для соединения-Allen's TEstconnection! успешно получены
2016-01-27 15:24:33.7101|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-Allen's TEstconnection!
2016-01-27 15:24:33.7471|INFO|AistTrader.MainWindow|Адресс и порт для соединения-Allen's TEstconnection! успешно получены
2016-01-27 15:25:47.0412|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-Allen's TEstconnection!
2016-01-27 15:25:47.0872|INFO|AistTrader.MainWindow|Адресс и порт для соединения-Allen's TEstconnection! успешно получены
2016-01-27 15:30:44.8813|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-Allen's TEstconnection!
2016-01-27 15:30:44.9263|INFO|AistTrader.MainWindow|Адресс и порт для соединения-Allen's TEstconnection! успешно получены
2016-01-27 15:36:31.4631|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-Allen's TEstconnection!
2016-01-27 15:36:31.5021|INFO|AistTrader.MainWindow|Адресс и порт для соединения-Allen's TEstconnection! успешно получены
2016-01-27 15:43:37.5245|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-Allen's TEstconnection!
2016-01-27 15:43:48.3991|INFO|AistTrader.MainWindow|Адресс и порт для соединения-Allen's TEstconnection! успешно получены
2016-01-27 16:14:42.8212|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-Allen's TEstconnection!
2016-01-27 16:14:45.7803|INFO|AistTrader.MainWindow|Адресс и порт для соединения-Allen's TEstconnection! успешно получены
2016-01-27 16:16:14.3724|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-SecondConnect
2016-01-27 16:16:19.5597|INFO|AistTrader.MainWindow|Адресс и порт для соединения-SecondConnect успешно получены
2016-01-27 16:19:18.1979|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-SecondConnect
2016-01-27 16:19:18.2309|INFO|AistTrader.MainWindow|Адресс и порт для соединения-SecondConnect успешно получены
2016-01-27 16:52:29.5788|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-SecondConnect
2016-01-27 16:52:33.9091|INFO|AistTrader.MainWindow|Адресс и порт для соединения-SecondConnect успешно получены
2016-01-27 17:14:32.8055|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-SecondConnect
2016-01-27 17:14:32.8495|INFO|AistTrader.MainWindow|Адресс и порт для соединения-SecondConnect успешно получены
2016-01-27 17:15:14.6499|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-SecondConnect
2016-01-27 17:15:14.6849|INFO|AistTrader.MainWindow|Адресс и порт для соединения-SecondConnect успешно получены
2016-02-08 09:25:10.6223|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-aaaaaa
2016-02-08 09:25:10.6703|INFO|AistTrader.MainWindow|Адресс и порт для соединения-aaaaaa успешно получены
2016-02-08 09:37:56.0751|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-bbbbbbb
2016-02-08 09:37:56.1421|INFO|AistTrader.MainWindow|Адресс и порт для соединения-bbbbbbb успешно получены
2016-02-08 09:44:17.4319|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-bbbbbbb
2016-02-08 09:44:17.4749|INFO|AistTrader.MainWindow|Адресс и порт для соединения-bbbbbbb успешно получены
2016-02-08 09:46:20.0429|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-cccccccccccc
2016-02-08 09:46:20.0429|INFO|AistTrader.MainWindow|Адресс и порт для соединения-cccccccccccc успешно получены
2016-02-09 11:53:35.5954|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-aaaaaaaaaa
2016-02-09 11:53:35.6494|INFO|AistTrader.MainWindow|Адресс и порт для соединения-aaaaaaaaaa успешно получены
2016-02-09 11:58:40.7439|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-aaaaaaaaaa
2016-02-09 11:58:40.7789|INFO|AistTrader.MainWindow|Адресс и порт для соединения-aaaaaaaaaa успешно получены
2016-02-09 11:59:22.3262|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-aaaaaaaaaa
2016-02-09 11:59:22.3802|INFO|AistTrader.MainWindow|Адресс и порт для соединения-aaaaaaaaaa успешно получены
2016-02-09 12:03:13.4285|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-aaaaaaaaaa
2016-02-09 12:03:13.4915|INFO|AistTrader.MainWindow|Адресс и порт для соединения-aaaaaaaaaa успешно получены
2016-02-09 12:42:27.2371|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-aaaaaaaaaa
2016-02-09 12:42:27.2751|INFO|AistTrader.MainWindow|Адресс и порт для соединения-aaaaaaaaaa успешно получены
2016-02-09 12:52:25.3363|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-aaaaaaaaaa
2016-02-09 12:52:25.3713|INFO|AistTrader.MainWindow|Адресс и порт для соединения-aaaaaaaaaa успешно получены
2016-02-09 13:48:50.7649|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-aaaaaaaa
2016-02-09 13:48:54.0561|INFO|AistTrader.MainWindow|Адресс и порт для соединения-aaaaaaaa успешно получены
2016-02-09 13:50:01.5690|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-bbbbbbb
2016-02-09 13:50:01.5760|INFO|AistTrader.MainWindow|Адресс и порт для соединения-bbbbbbb успешно получены
2016-02-09 14:32:11.1947|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-bbbbbbb
2016-02-09 14:32:11.2477|INFO|AistTrader.MainWindow|Адресс и порт для соединения-bbbbbbb успешно получены
2016-02-09 14:36:41.5781|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-bbbbbbb
2016-02-09 14:36:41.6141|INFO|AistTrader.MainWindow|Адресс и порт для соединения-bbbbbbb успешно получены
2016-02-09 14:47:21.0587|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-bbbbbbb
2016-02-09 14:47:21.1047|INFO|AistTrader.MainWindow|Адресс и порт для соединения-bbbbbbb успешно получены
2016-02-09 19:54:47.2258|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-тестовое подключение
2016-02-09 19:54:47.2998|INFO|AistTrader.MainWindow|Адресс и порт для соединения-тестовое подключение успешно получены
