2016-02-11 14:05:28.8480|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:05:28.8800|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-11 14:22:23.6491|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:22:23.6931|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-11 14:44:05.4335|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:44:05.4655|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-11 14:47:04.3728|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:47:04.4108|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-11 14:50:20.4260|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:50:20.4810|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-15 10:35:11.4270|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-15 10:35:11.4600|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-15 10:49:43.3790|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-15 10:50:14.0268|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-15 10:50:58.3013|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-15 11:04:47.6687|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-15 11:05:21.1556|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-15 11:05:26.8070|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-15 11:15:12.1794|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-testt
2016-02-15 11:15:12.1794|INFO|AistTrader.MainWindow|Адресс и порт для соединения-testt успешно получены
2016-02-20 16:22:24.1040|INFO|AistTrader.MainWindow|??????? ????????? IP ? ?????? ????? ????? ???????????-tttttt
2016-02-20 16:22:24.2810|ERROR|AistTrader.MainWindow|Could not parse file C:\SpectraCGate2nd\client_router.ini
2016-02-20 16:22:24.2810|ERROR|AistTrader.MainWindow|?? ??????? ????? ????? ???? "C:\SpectraCGate2nd\client_router.ini".
2016-02-20 16:24:43.7810|INFO|AistTrader.MainWindow|??????? ????????? IP ? ?????? ????? ????? ???????????-ggggggggggggggg
2016-02-20 16:24:44.4620|INFO|AistTrader.MainWindow|?????? ? ???? ??? ??????????-ggggggggggggggg ??????? ????????
2016-02-20 16:27:35.2908|INFO|AistTrader.MainWindow|??????? ????????? IP ? ?????? ????? ????? ???????????-ggggggggggggggg
2016-02-20 16:27:40.9851|INFO|AistTrader.MainWindow|?????? ? ???? ??? ??????????-ggggggggggggggg ??????? ????????
2016-02-21 13:16:58.3885|INFO|AistTrader.MainWindow|Successfully added an agent -SS
2016-02-21 13:16:58.7595|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-21 13:21:40.9206|INFO|AistTrader.MainWindow|Successfully added an agent -StrategyNoParam
2016-02-21 13:21:41.1116|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 07:52:25.8585|DEBUG|button|????
2016-02-22 08:38:54.3490|DEBUG|button|????
2016-02-22 08:41:14.9600|DEBUG|button|????
2016-02-22 08:43:03.5472|DEBUG|button|????
2016-02-22 08:43:25.7195|TRACE|button|TEst
2016-02-22 08:43:27.0046|INFO|AistTrader.MainWindow|Successfully added an agent -SS
2016-02-22 08:43:27.1426|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 08:45:08.9544|DEBUG|button|????
2016-02-22 08:49:51.7996|DEBUG|button|????
2016-02-22 09:16:59.7567|DEBUG|button|????
2016-02-22 09:17:20.4589|DEBUG|button|????
2016-02-22 09:17:22.2480|INFO|AistTrader.MainWindow|Successfully added an agent -AistInvestStrategy 1109 - 1666
2016-02-22 09:17:23.5930|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 09:26:02.6177|DEBUG|button|????
2016-02-22 09:35:39.6097|DEBUG|button|????
2016-02-22 09:36:44.6905|DEBUG|AistTrader.MainWindow|????
2016-02-22 09:58:05.6747|DEBUG|button|????
2016-02-22 09:58:28.9381|DEBUG|AistTrader.MainWindow|????
2016-02-22 09:58:36.8625|INFO|AistTrader.MainWindow|Successfully added an agent -AistInvestStrategy 1106 - 1666
2016-02-22 09:58:40.7267|INFO|AistTrader.MainWindow|Successfully saved agents
