2016-02-11 14:05:28.8480|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:05:28.8800|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-11 14:22:23.6491|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:22:23.6931|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-11 14:44:05.4335|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:44:05.4655|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-11 14:47:04.3728|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:47:04.4108|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-11 14:50:20.4260|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-11 14:50:20.4810|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-15 10:35:11.4270|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-15 10:35:11.4600|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-15 10:49:43.3790|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-15 10:50:14.0268|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-15 10:50:58.3013|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-15 11:04:47.6687|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-15 11:05:21.1556|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-allen
2016-02-15 11:05:26.8070|INFO|AistTrader.MainWindow|Адресс и порт для соединения-allen успешно получены
2016-02-15 11:15:12.1794|INFO|AistTrader.MainWindow|Попытка получения IP и номера порта плаза подключения-testt
2016-02-15 11:15:12.1794|INFO|AistTrader.MainWindow|Адресс и порт для соединения-testt успешно получены
2016-02-20 16:22:24.1040|INFO|AistTrader.MainWindow|??????? ????????? IP ? ?????? ????? ????? ???????????-tttttt
2016-02-20 16:22:24.2810|ERROR|AistTrader.MainWindow|Could not parse file C:\SpectraCGate2nd\client_router.ini
2016-02-20 16:22:24.2810|ERROR|AistTrader.MainWindow|?? ??????? ????? ????? ???? "C:\SpectraCGate2nd\client_router.ini".
2016-02-20 16:24:43.7810|INFO|AistTrader.MainWindow|??????? ????????? IP ? ?????? ????? ????? ???????????-ggggggggggggggg
2016-02-20 16:24:44.4620|INFO|AistTrader.MainWindow|?????? ? ???? ??? ??????????-ggggggggggggggg ??????? ????????
2016-02-20 16:27:35.2908|INFO|AistTrader.MainWindow|??????? ????????? IP ? ?????? ????? ????? ???????????-ggggggggggggggg
2016-02-20 16:27:40.9851|INFO|AistTrader.MainWindow|?????? ? ???? ??? ??????????-ggggggggggggggg ??????? ????????
2016-02-21 13:16:58.3885|INFO|AistTrader.MainWindow|Successfully added an agent -SS
2016-02-21 13:16:58.7595|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-21 13:21:40.9206|INFO|AistTrader.MainWindow|Successfully added an agent -StrategyNoParam
2016-02-21 13:21:41.1116|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 07:52:25.8585|DEBUG|button|????
2016-02-22 08:38:54.3490|DEBUG|button|????
2016-02-22 08:41:14.9600|DEBUG|button|????
2016-02-22 08:43:03.5472|DEBUG|button|????
2016-02-22 08:43:25.7195|TRACE|button|TEst
2016-02-22 08:43:27.0046|INFO|AistTrader.MainWindow|Successfully added an agent -SS
2016-02-22 08:43:27.1426|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 08:45:08.9544|DEBUG|button|????
2016-02-22 08:49:51.7996|DEBUG|button|????
2016-02-22 09:16:59.7567|DEBUG|button|????
2016-02-22 09:17:20.4589|DEBUG|button|????
2016-02-22 09:17:22.2480|INFO|AistTrader.MainWindow|Successfully added an agent -AistInvestStrategy 1109 - 1666
2016-02-22 09:17:23.5930|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 09:26:02.6177|DEBUG|button|????
2016-02-22 09:35:39.6097|DEBUG|button|????
2016-02-22 09:36:44.6905|DEBUG|AistTrader.MainWindow|????
2016-02-22 09:58:05.6747|DEBUG|button|????
2016-02-22 09:58:28.9381|DEBUG|AistTrader.MainWindow|????
2016-02-22 09:58:36.8625|INFO|AistTrader.MainWindow|Successfully added an agent -AistInvestStrategy 1106 - 1666
2016-02-22 09:58:40.7267|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 10:08:27.5023|DEBUG|button|????
2016-02-22 11:49:37.5912|DEBUG|button|????
2016-02-22 11:50:00.6935|DEBUG|AistTrader.MainWindow|????
2016-02-22 11:50:02.4856|INFO|AistTrader.MainWindow|Successfully added an agent -AistInvestStrategy 1115 - 1666
2016-02-22 11:50:04.0327|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 11:52:52.5243|DEBUG|button|????
2016-02-22 11:55:25.7571|DEBUG|button|????
2016-02-22 11:55:54.6818|INFO|AistTrader.MainWindow|Agent SS has been deleted
2016-02-22 11:55:56.3909|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 11:56:06.0514|INFO|AistTrader.MainWindow|Agent SS has been deleted
2016-02-22 11:56:06.6675|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 11:56:25.1355|INFO|AistTrader.MainWindow|Agent AistInvestStrategy 1106 - 1666 has been deleted
2016-02-22 11:56:26.7296|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 11:56:30.0368|INFO|AistTrader.MainWindow|Agent AistInvestStrategy 1115 - 1666 has been deleted
2016-02-22 11:56:30.7228|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 11:56:37.7952|INFO|AistTrader.MainWindow|Agent AistInvestStrategy 1111 - 1666 has been deleted
2016-02-22 11:56:38.4223|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:28:02.5719|DEBUG|button|????
2016-02-22 13:28:29.9845|DEBUG|button|????
2016-02-22 13:28:37.7550|DEBUG|AistTrader.MainWindow|????
2016-02-22 13:29:00.8523|INFO|AistTrader.MainWindow|Successfully added an agent -SS
2016-02-22 13:29:15.7631|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:29:33.0061|DEBUG|AistTrader.MainWindow|????
2016-02-22 13:29:39.0975|INFO|AistTrader.MainWindow|Successfully added an agent -SS
2016-02-22 13:29:40.6326|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:31:03.1753|DEBUG|button|????
2016-02-22 13:31:10.3467|DEBUG|AistTrader.MainWindow|????
2016-02-22 13:31:15.3020|INFO|AistTrader.MainWindow|Successfully added an agent -SS
2016-02-22 13:31:18.2341|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:31:39.4273|DEBUG|AistTrader.MainWindow|????
2016-02-22 13:31:41.9505|INFO|AistTrader.MainWindow|Successfully added an agent -SS
2016-02-22 13:31:43.0776|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:33:18.6560|DEBUG|button|????
2016-02-22 13:36:22.3265|INFO|AistTrader.MainWindow|Agent AistInvestStrategy 1109 - 1666 has been deleted
2016-02-22 13:36:30.4260|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:36:33.2492|INFO|AistTrader.MainWindow|Agent SS has been deleted
2016-02-22 13:36:33.2492|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:36:33.4782|INFO|AistTrader.MainWindow|Agent SS has been deleted
2016-02-22 13:36:33.5032|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:36:33.8062|INFO|AistTrader.MainWindow|Agent SS has been deleted
2016-02-22 13:36:33.8062|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:36:33.9822|INFO|AistTrader.MainWindow|Agent SS has been deleted
2016-02-22 13:36:33.9822|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:36:36.1463|INFO|AistTrader.MainWindow|Agent SS has been deleted
2016-02-22 13:36:36.1463|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:36:44.8908|DEBUG|AistTrader.MainWindow|????
2016-02-22 13:36:44.8908|INFO|AistTrader.MainWindow|Successfully added an agent -AistInvestStrategy 1111 - 1666
2016-02-22 13:36:44.9018|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:36:52.0412|DEBUG|AistTrader.MainWindow|????
2016-02-22 13:36:52.0412|INFO|AistTrader.MainWindow|Successfully added an agent -SS
2016-02-22 13:36:52.0612|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:38:59.2985|DEBUG|button|????
2016-02-22 13:39:03.7018|INFO|AistTrader.MainWindow|??????? ????????? IP ? ?????? ????? ????? ???????????-dsfdsfsd
2016-02-22 13:39:03.7158|INFO|AistTrader.MainWindow|?????? ? ???? ??? ??????????-dsfdsfsd ??????? ????????
2016-02-22 13:39:27.3471|DEBUG|AistTrader.MainWindow|????
2016-02-22 13:39:27.3471|INFO|AistTrader.MainWindow|Successfully added an agent -SS
2016-02-22 13:39:27.3651|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:45:25.3676|DEBUG|button|????
2016-02-22 13:46:03.9048|DEBUG|AistTrader.MainWindow|????
2016-02-22 13:46:03.9048|INFO|AistTrader.MainWindow|Successfully added an agent -AistInvestStrategy 1105 - 1666
2016-02-22 13:46:03.9228|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:49:36.0279|DEBUG|button|????
2016-02-22 13:49:54.8410|DEBUG|AistTrader.MainWindow|????
2016-02-22 13:49:54.8410|INFO|AistTrader.MainWindow|Successfully added an agent -SS
2016-02-22 13:49:54.8570|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:53:57.6839|DEBUG|AistTrader.MainWindow|????
2016-02-22 13:53:57.7019|INFO|AistTrader.MainWindow|Successfully added an agent -AistInvestStrategy 1104 - 1666
2016-02-22 13:53:57.7019|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 13:57:42.1547|DEBUG|AistTrader.MainWindow|????
2016-02-22 13:57:42.1737|INFO|AistTrader.MainWindow|Successfully added an agent -SS
2016-02-22 13:57:42.1737|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 14:05:12.4325|INFO|AistTrader.MainWindow|Agent SS has been deleted
2016-02-22 14:05:12.4635|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 14:05:17.5498|INFO|AistTrader.MainWindow|Agent AistInvestStrategy 1104 - 1666 has been deleted
2016-02-22 14:05:17.5608|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 14:05:24.5552|INFO|AistTrader.MainWindow|Agent SS has been deleted
2016-02-22 14:05:24.5672|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 14:05:26.0243|INFO|AistTrader.MainWindow|Agent AistInvestStrategy 1105 - 1666 has been deleted
2016-02-22 14:05:26.0363|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 14:06:03.9374|INFO|AistTrader.MainWindow|Agent AistInvestStrategy 1111 - 1666 has been deleted
2016-02-22 14:06:03.9674|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 14:07:30.9604|INFO|AistTrader.MainWindow|Agent SS has been deleted
2016-02-22 14:08:52.0010|INFO|AistTrader.MainWindow|Agent SS has been deleted
2016-02-22 14:08:56.3053|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 14:09:13.2673|INFO|AistTrader.MainWindow|Agent SS has been deleted
2016-02-22 14:09:41.8619|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 14:13:45.6298|DEBUG|AistTrader.MainWindow|????
2016-02-22 14:13:45.6488|INFO|AistTrader.MainWindow|Successfully added an agent -AistInvestStrategy 1111 - 1666
2016-02-22 14:13:45.8439|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 14:14:20.0958|INFO|AistTrader.MainWindow|Agent AistInvestStrategy 1111 - 1666 has been deleted
2016-02-22 14:14:20.1278|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 14:16:14.3623|DEBUG|AistTrader.MainWindow|????
2016-02-22 14:16:14.3813|INFO|AistTrader.MainWindow|Successfully added an agent -AistInvestStrategy 1111 - 1666
2016-02-22 14:16:14.5584|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 14:19:19.0429|ERROR|AistTrader.MainWindow|????
2016-02-22 14:19:19.0619|INFO|AistTrader.MainWindow|Successfully added an agent -SS
2016-02-22 14:19:19.0769|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 14:27:55.1564|INFO|AistTrader.MainWindow|Agent AistInvestStrategy 1111 - 1666 has been deleted
2016-02-22 14:27:55.1884|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 14:29:03.8734|INFO|AistTrader.MainWindow|Successfully Added An Agent -SS
2016-02-22 14:29:03.9044|INFO|AistTrader.MainWindow|Successfully Saved Agents
2016-02-22 14:29:47.2668|INFO|AistTrader.MainWindow|Agent SS Has Been Deleted
2016-02-22 14:29:47.2968|INFO|AistTrader.MainWindow|Successfully Saved Agents
2016-02-22 14:29:55.3533|INFO|AistTrader.MainWindow|Successfully Added Agent -SS
2016-02-22 14:29:55.3533|INFO|AistTrader.MainWindow|Successfully Saved Agents
2016-02-22 14:30:14.8714|INFO|AistTrader.MainWindow|Trying To Get The IP,Port Of Plaza Connection -ddddddddddd
2016-02-22 14:30:14.8864|INFO|AistTrader.MainWindow|IP And Port Of -ddddddddddd Connection Were Successfully Acquired
2016-02-22 16:20:50.1830|INFO|AistTrader.MainWindow|Successfully added agent -AistInvestStrategy 1111 - 1666
2016-02-22 16:20:50.2190|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-22 16:21:04.3528|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -ddddddddddd...
2016-02-22 16:21:04.3668|INFO|AistTrader.MainWindow|IP and port of -ddddddddddd connection were successfully acquired
2016-02-22 16:22:12.4767|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -ddddddddddd...
2016-02-22 16:22:12.5327|INFO|AistTrader.MainWindow|IP and port of -ddddddddddd connection were successfully acquired
2016-02-22 16:22:32.7319|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -cdsfdsfdsf...
2016-02-22 16:22:32.7319|INFO|AistTrader.MainWindow|IP and port of -cdsfdsfdsf connection were successfully acquired
2016-02-29 11:42:03.0843|INFO|AistTrader.MainWindow|Successfully added agent -ChStrategy SMA 20 - SMA 100 - Highest 20 - Lowest 20
2016-02-29 11:42:03.1273|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-29 11:42:16.9501|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -Allen...
2016-02-29 11:42:16.9861|INFO|AistTrader.MainWindow|IP and port of -Allen connection were successfully acquired
2016-02-29 11:42:19.4272|INFO|AistTrader.MainWindow|Connection - Allen is active now
2016-02-29 11:42:19.7893|INFO|AistTrader.MainWindow|Securities were loaded
2016-02-29 11:42:19.8103|INFO|AistTrader.MainWindow|Portfolios were loaded
2016-02-29 11:42:49.3010|INFO|AistTrader.MainWindow|Successfully added agent manager - Тестовый портфель
2016-02-29 11:42:49.6430|INFO|AistTrader.MainWindow|Successfully saved manager agent Items
2016-02-29 11:43:04.4328|INFO|AistTrader.MainWindow|Connection - Allen is not active now
2016-02-29 12:51:20.6635|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -Allen...
2016-02-29 12:51:20.7175|INFO|AistTrader.MainWindow|IP and port of -Allen connection were successfully acquired
2016-02-29 12:55:10.6987|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -Allen...
2016-02-29 12:55:10.7797|INFO|AistTrader.MainWindow|IP and port of -Allen connection were successfully acquired
2016-02-29 13:04:01.7591|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -Allen...
2016-02-29 13:04:01.8291|INFO|AistTrader.MainWindow|IP and port of -Allen connection were successfully acquired
2016-02-29 13:06:51.4978|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -Allen...
2016-02-29 13:06:51.5468|INFO|AistTrader.MainWindow|IP and port of -Allen connection were successfully acquired
2016-02-29 13:07:23.0976|INFO|AistTrader.MainWindow|Connection - Allen is active now
2016-02-29 13:07:23.4126|INFO|AistTrader.MainWindow|Portfolios were loaded
2016-02-29 13:07:25.6287|INFO|AistTrader.MainWindow|Securities were loaded
2016-02-29 13:09:39.5704|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -Allen...
2016-02-29 13:09:39.6164|INFO|AistTrader.MainWindow|IP and port of -Allen connection were successfully acquired
2016-02-29 13:09:42.4285|WARN|AistTrader.MainWindow|Connection - Allen is active now
2016-02-29 13:09:42.6796|WARN|AistTrader.MainWindow|Securities were loaded
2016-02-29 13:09:42.6976|WARN|AistTrader.MainWindow|Portfolios were loaded
2016-02-29 13:10:07.6030|INFO|AistTrader.MainWindow|Connection - Allen is not active now
2016-02-29 13:10:11.9002|WARN|AistTrader.MainWindow|Connection - Allen is active now
2016-02-29 13:10:20.1357|INFO|AistTrader.MainWindow|Connection - Allen is not active now
2016-02-29 13:10:22.8809|WARN|AistTrader.MainWindow|Connection - Allen is active now
2016-02-29 13:15:45.8133|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -Allen...
2016-02-29 13:15:45.8663|INFO|AistTrader.MainWindow|IP and port of -Allen connection were successfully acquired
2016-02-29 13:15:48.7855|WARN|AistTrader.MainWindow|Connection - Allen is active now
2016-02-29 13:15:49.1585|WARN|AistTrader.MainWindow|Securities were loaded
2016-02-29 13:15:49.1765|WARN|AistTrader.MainWindow|Portfolios were loaded
2016-02-29 13:46:45.9797|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -Allen...
2016-02-29 13:46:46.0237|INFO|AistTrader.MainWindow|IP and port of -Allen connection were successfully acquired
2016-02-29 13:46:48.7369|INFO|AistTrader.MainWindow|Connection - Allen is active now
2016-02-29 13:46:49.4369|INFO|AistTrader.MainWindow|Portfolios were loaded
2016-02-29 13:46:49.7299|INFO|AistTrader.MainWindow|Securities were loaded
2016-02-29 13:49:14.9982|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -Allen...
2016-02-29 13:49:15.0863|INFO|AistTrader.MainWindow|IP and port of -Allen connection were successfully acquired
2016-02-29 13:49:18.4494|INFO|AistTrader.MainWindow|Connection - Allen is active now
2016-02-29 13:49:18.6115|INFO|AistTrader.MainWindow|Portfolios were loaded
2016-02-29 13:49:19.4525|INFO|AistTrader.MainWindow|Securities were loaded
2016-02-29 14:17:00.1655|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -Allen...
2016-02-29 14:17:00.2185|INFO|AistTrader.MainWindow|IP and port of -Allen connection were successfully acquired
2016-02-29 14:17:02.3616|INFO|AistTrader.MainWindow|Connection - Allen is active now
2016-02-29 14:17:02.9516|INFO|AistTrader.MainWindow|Portfolios were loaded
2016-02-29 14:17:03.4137|INFO|AistTrader.MainWindow|Securities were loaded
2016-02-29 14:20:09.0293|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -Allen...
2016-02-29 14:20:09.0663|INFO|AistTrader.MainWindow|IP and port of -Allen connection were successfully acquired
2016-02-29 14:20:11.2904|INFO|AistTrader.MainWindow|Connection - Allen is active now
2016-02-29 14:20:11.4674|INFO|AistTrader.MainWindow|Portfolios were loaded
2016-02-29 14:20:12.2625|INFO|AistTrader.MainWindow|Securities were loaded
2016-02-29 14:21:23.2685|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -Allen...
2016-02-29 14:21:23.3255|INFO|AistTrader.MainWindow|IP and port of -Allen connection were successfully acquired
2016-02-29 14:21:25.4017|INFO|AistTrader.MainWindow|Connection - Allen is active now
2016-02-29 14:21:25.6037|INFO|AistTrader.MainWindow|Portfolios were loaded
2016-02-29 14:21:26.1247|INFO|AistTrader.MainWindow|Securities were loaded
2016-02-29 14:22:19.4137|INFO|TradesLogger|start strategy 00:05:00, ChStrategy SMA 20 - SMA 100 - Highest 20 - Lowest 20, RUPMI@FORTS
2016-02-29 15:03:18.5474|INFO|AistTrader.MainWindow|Agent ChStrategy SMA 20 - SMA 100 - Highest 20 - Lowest 20 Has been deleted
2016-02-29 15:03:18.5924|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-29 15:03:22.9627|INFO|AistTrader.MainWindow|Successfully added agent -ChStrategy SMA 20 - SMA 100 - Highest 20 - Lowest 20
2016-02-29 15:03:22.9797|INFO|AistTrader.MainWindow|Successfully saved agents
2016-02-29 15:04:15.8227|INFO|AistTrader.MainWindow|Agent manager item *Тестовый портфель* has been deleted
2016-02-29 15:04:15.9137|INFO|AistTrader.MainWindow|Successfully saved manager agent Items
2016-02-29 15:04:30.0005|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -allen...
2016-02-29 15:04:30.0225|INFO|AistTrader.MainWindow|IP and port of -allen connection were successfully acquired
2016-02-29 15:04:32.3186|INFO|AistTrader.MainWindow|Connection - allen is active now
2016-02-29 15:04:32.8167|INFO|AistTrader.MainWindow|Portfolios were loaded
2016-02-29 15:04:33.1857|INFO|AistTrader.MainWindow|Securities were loaded
2016-02-29 15:05:27.3248|INFO|AistTrader.MainWindow|Successfully added agent manager - jkhjhj
2016-02-29 15:05:27.6478|INFO|AistTrader.MainWindow|Successfully saved manager agent Items
