2016/06/08 13:55:51.501|Debug  |ChStrategy 57_8_20_20|Transition from state Started to Stopping.
2016/06/08 13:55:51.502|       |ChStrategy 57_8_20_20|Strategy stopping. [0,-1]. Position 0.
2016/06/08 13:55:51.502|Warning|ChStrategy 57_8_20_20|Strategy is in state Stopping. Order cancellation is not possible.
2016/06/08 13:55:51.503|       |ChStrategy 57_8_20_20|Waiting for all active orders to be cancelled.
2016/06/08 13:55:51.528|Debug  |ChStrategy 57_8_20_20|Rule 'Finished candles TimeFrameCandle_SIM6@FORTS_00-00-57 (0xBCA484)'. Deleting.
2016/06/08 13:55:51.528|Debug  |ChStrategy 57_8_20_20|Rule 'Finished candles TimeFrameCandle_SIM6@FORTS_00-00-57 (0xBCA484)'. Resources freed.
2016/06/08 13:55:51.528|Debug  |ChStrategy 57_8_20_20|Rule 'Finished candles TimeFrameCandle_SIM6@FORTS_00-00-57 (0xBCA484)'. Deleted.
2016/06/08 13:55:51.528|Debug  |ChStrategy 57_8_20_20|Rule 'Changed candles TimeFrameCandle_SIM6@FORTS_00-00-57 (0x2B44883)'. Deleting.
2016/06/08 13:55:51.528|Debug  |ChStrategy 57_8_20_20|Rule 'Changed candles TimeFrameCandle_SIM6@FORTS_00-00-57 (0x2B44883)'. Resources freed.
2016/06/08 13:55:51.528|Debug  |ChStrategy 57_8_20_20|Rule 'Changed candles TimeFrameCandle_SIM6@FORTS_00-00-57 (0x2B44883)'. Deleted.
2016/06/08 13:55:51.528|Debug  |ChStrategy 57_8_20_20|Transition from state Stopping to Stopped.
2016/06/08 13:55:51.528|       |ChStrategy 57_8_20_20|Strategy stopped. [0,-1]. Position 0.
