2016/05/31 11:10:16.004|Debug  |ChStrategy 60_10_20_20|Transition from state Started to Stopping.
2016/05/31 11:10:16.004|       |ChStrategy 60_10_20_20|Strategy stopping. [0,-1]. Position 0.
2016/05/31 11:10:16.004|Warning|ChStrategy 60_10_20_20|Strategy is in state Stopping. Order cancellation is not possible.
2016/05/31 11:10:16.004|       |ChStrategy 60_10_20_20|Waiting for all active orders to be cancelled.
2016/05/31 11:10:16.014|Debug  |ChStrategy 60_10_20_20|Rule 'Finished candles TimeFrameCandle_SIM6@FORTS_00-01-00 (0xF8084D)'. Deleting.
2016/05/31 11:10:16.014|Debug  |ChStrategy 60_10_20_20|Rule 'Finished candles TimeFrameCandle_SIM6@FORTS_00-01-00 (0xF8084D)'. Resources freed.
2016/05/31 11:10:16.014|Debug  |ChStrategy 60_10_20_20|Rule 'Finished candles TimeFrameCandle_SIM6@FORTS_00-01-00 (0xF8084D)'. Deleted.
2016/05/31 11:10:16.014|Debug  |ChStrategy 60_10_20_20|Rule 'Changed candles TimeFrameCandle_SIM6@FORTS_00-01-00 (0x31B50AE)'. Deleting.
2016/05/31 11:10:16.014|Debug  |ChStrategy 60_10_20_20|Rule 'Changed candles TimeFrameCandle_SIM6@FORTS_00-01-00 (0x31B50AE)'. Resources freed.
2016/05/31 11:10:16.014|Debug  |ChStrategy 60_10_20_20|Rule 'Changed candles TimeFrameCandle_SIM6@FORTS_00-01-00 (0x31B50AE)'. Deleted.
2016/05/31 11:10:16.014|Debug  |ChStrategy 60_10_20_20|Transition from state Stopping to Stopped.
2016/05/31 11:10:16.014|       |ChStrategy 60_10_20_20|Strategy stopped. [0,-1]. Position 0.
