2016/06/08 15:14:20.230|Debug  |ChStrategy 58_10_20_20|Transition from state Started to Stopping.
2016/06/08 15:14:20.230|       |ChStrategy 58_10_20_20|Strategy stopping. [0,-1]. Position 0.
2016/06/08 15:14:20.230|Warning|ChStrategy 58_10_20_20|Strategy is in state Stopping. Order cancellation is not possible.
2016/06/08 15:14:20.230|       |ChStrategy 58_10_20_20|Waiting for all active orders to be cancelled.
2016/06/08 15:14:20.230|Debug  |ChStrategy 58_10_20_20|Rule 'Finished candles TimeFrameCandle_SIM6@FORTS_00-00-58 (0x397EF73)'. Deleting.
2016/06/08 15:14:20.230|Debug  |ChStrategy 58_10_20_20|Rule 'Finished candles TimeFrameCandle_SIM6@FORTS_00-00-58 (0x397EF73)'. Resources freed.
2016/06/08 15:14:20.230|Debug  |ChStrategy 58_10_20_20|Rule 'Finished candles TimeFrameCandle_SIM6@FORTS_00-00-58 (0x397EF73)'. Deleted.
2016/06/08 15:14:20.230|Debug  |ChStrategy 58_10_20_20|Rule 'Changed candles TimeFrameCandle_SIM6@FORTS_00-00-58 (0xD5191E)'. Deleting.
2016/06/08 15:14:20.230|Debug  |ChStrategy 58_10_20_20|Rule 'Changed candles TimeFrameCandle_SIM6@FORTS_00-00-58 (0xD5191E)'. Resources freed.
2016/06/08 15:14:20.230|Debug  |ChStrategy 58_10_20_20|Rule 'Changed candles TimeFrameCandle_SIM6@FORTS_00-00-58 (0xD5191E)'. Deleted.
2016/06/08 15:14:20.230|Debug  |ChStrategy 58_10_20_20|Transition from state Stopping to Stopped.
2016/06/08 15:14:20.230|       |ChStrategy 58_10_20_20|Strategy stopped. [0,-1]. Position 0.
2016/06/08 15:14:25.176|Debug  |ChStrategy 60_10_20_20|Transition from state Started to Stopping.
2016/06/08 15:14:25.176|       |ChStrategy 60_10_20_20|Strategy stopping. [0,-1]. Position 0.
2016/06/08 15:14:25.176|Warning|ChStrategy 60_10_20_20|Strategy is in state Stopping. Order cancellation is not possible.
2016/06/08 15:14:25.176|       |ChStrategy 60_10_20_20|Waiting for all active orders to be cancelled.
2016/06/08 15:14:25.176|Debug  |ChStrategy 60_10_20_20|Rule 'Finished candles TimeFrameCandle_SIM6@FORTS_00-01-00 (0x235315C)'. Deleting.
2016/06/08 15:14:25.176|Debug  |ChStrategy 60_10_20_20|Rule 'Finished candles TimeFrameCandle_SIM6@FORTS_00-01-00 (0x235315C)'. Resources freed.
2016/06/08 15:14:25.176|Debug  |ChStrategy 60_10_20_20|Rule 'Finished candles TimeFrameCandle_SIM6@FORTS_00-01-00 (0x235315C)'. Deleted.
2016/06/08 15:14:25.176|Debug  |ChStrategy 60_10_20_20|Rule 'Changed candles TimeFrameCandle_SIM6@FORTS_00-01-00 (0x2C372B6)'. Deleting.
2016/06/08 15:14:25.176|Debug  |ChStrategy 60_10_20_20|Rule 'Changed candles TimeFrameCandle_SIM6@FORTS_00-01-00 (0x2C372B6)'. Resources freed.
2016/06/08 15:14:25.176|Debug  |ChStrategy 60_10_20_20|Rule 'Changed candles TimeFrameCandle_SIM6@FORTS_00-01-00 (0x2C372B6)'. Deleted.
2016/06/08 15:14:25.176|Debug  |ChStrategy 60_10_20_20|Transition from state Stopping to Stopped.
2016/06/08 15:14:25.176|       |ChStrategy 60_10_20_20|Strategy stopped. [0,-1]. Position 0.
