
;настройка логгирования
[p2syslog]
; путь и имя к файлу лога
logfile=.\StockSharp_Plaza\Logs\StockSharp.Plaza.log

; logfileperday - порционность создания файла логов
; 0 - новый файл создается при запуске приложения
; 1 - новый файл создается при смене даты. При этом к имени лог-файла добавляется дата в формате YYYYMMDD
logfileperday=0                

; logfilenametype - способ именования лог-файлов при использовании logfileperday=1

; 0 - дата вставляется в конец имени файла.
; пример: logfile=./log/CLIENT_router.log будет создавать файлы с именами ./log/CLIENT_router.log.20100308

; 1 - дата вставляется в середину имени файла, перед последней точкой
; пример: logfile=./log/CLIENT_router.log будет создавать файлы с именами ./log/CLIENT_router.20100308.log

logfilenametype=1

; копировать лог-сообщения в консоль
logtoconsole=0

; включить-выключить использование файлового кэширования при записи в лог
logfilecache=0

; имя файла с настройками лог-сообщений
traceini=.\StockSharp.Plaza.Trace.ini

