2016-04-26 13:20:41.6661|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"fdddddddddddddd"...
2016-04-26 13:20:41.6866|INFO|AistTrader.MainWindow|IP and port of -"fdddddddddddddd" connection were successfully acquired
2016-04-26 13:20:44.0737|INFO|AistTrader.MainWindow|Connection error -"StockSharp.Plaza.PlazaException: Error occured. Code 131073, description 'Error opening connection 'p2tcp://127.0.0.1:4001;app_name=SS_0'.'.
   at #=qRPVtq58OtCkaOHj1koYvy2uNR8SyFfrTPDpz1gx0MU$p2_WZfjmWh_vJmzw5g6Ch.#=qVBGByv_cQnVjmh_bU3qTTQ==(UInt32 #=q8IrQ9vUi78Ia0gCi$Fbydg==, String #=qOBeRo87QeZLUbepvv2pq9A==, Object[] #=qQ_Pecr9bJ4SRCCBUfgEC0A==)
   at #=qbmxNrSvWuKhDCofH8WrIROicGaV2qjw$1EMXnuVf7N4iyYrBTbZUyjTUcxjyX1Gu.#=q7hdKu$C4LXxmLNkatXdJpzfJwggn$DfBc6HzmKJRtWE=.#=qO59M3LhzEtpSRpGpBsJVEKKxptYakYkOIBM$ha83bYg=()", connection "AistTraderConnnectionWrapper" is not active
2016-04-26 13:23:04.0459|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"fdddddddddddddd"...
2016-04-26 13:23:04.0658|INFO|AistTrader.MainWindow|IP and port of -"fdddddddddddddd" connection were successfully acquired
2016-04-26 13:23:06.2927|INFO|AistTrader.MainWindow|Connection error -"StockSharp.Plaza.PlazaException: Error occured. Code 131073, description 'Error opening connection 'p2tcp://127.0.0.1:4001;app_name=SS_0'.'.
   at #=qRPVtq58OtCkaOHj1koYvy2uNR8SyFfrTPDpz1gx0MU$p2_WZfjmWh_vJmzw5g6Ch.#=qVBGByv_cQnVjmh_bU3qTTQ==(UInt32 #=q8IrQ9vUi78Ia0gCi$Fbydg==, String #=qOBeRo87QeZLUbepvv2pq9A==, Object[] #=qQ_Pecr9bJ4SRCCBUfgEC0A==)
   at #=qbmxNrSvWuKhDCofH8WrIROicGaV2qjw$1EMXnuVf7N4iyYrBTbZUyjTUcxjyX1Gu.#=q7hdKu$C4LXxmLNkatXdJpzfJwggn$DfBc6HzmKJRtWE=.#=qO59M3LhzEtpSRpGpBsJVEKKxptYakYkOIBM$ha83bYg=()", connection "AistTraderConnnectionWrapper" is not active
2016-04-26 13:24:28.1623|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"fdddddddddddddd"...
2016-04-26 13:24:28.1813|INFO|AistTrader.MainWindow|IP and port of -"fdddddddddddddd" connection were successfully acquired
2016-04-26 13:24:30.3046|INFO|AistTrader.MainWindow|Connection - "fdddddddddddddd" is active now
2016-04-26 13:24:30.6452|INFO|AistTrader.MainWindow|Securities were loaded
2016-04-26 13:24:31.0247|INFO|AistTrader.MainWindow|Portfolios for connection "fdddddddddddddd" were loaded
2016-04-26 13:24:56.0699|INFO|AistTrader.MainWindow|Successfully added agent - "AistInvestStrategy 1111 - 1666"
2016-04-26 13:25:05.3002|INFO|AistTrader.MainWindow|Successfully added agent manager - "dfdsfdf"
2016-04-26 13:25:05.5777|INFO|AistTrader.MainWindow|Successfully saved manager agent Items
2016-04-26 13:50:49.0959|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"fdddddddddddddd"...
2016-04-26 13:50:49.1299|INFO|AistTrader.MainWindow|IP and port of -"fdddddddddddddd" connection were successfully acquired
2016-04-26 13:50:51.6876|INFO|AistTrader.MainWindow|Connection - "fdddddddddddddd" is active now
2016-04-26 13:50:52.1967|INFO|AistTrader.MainWindow|Securities were loaded
2016-04-26 13:50:52.3167|INFO|AistTrader.MainWindow|Portfolios for connection "fdddddddddddddd" were loaded
2016-04-26 13:51:31.2660|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"fdddddddddddddd"...
2016-04-26 13:51:31.2890|INFO|AistTrader.MainWindow|IP and port of -"fdddddddddddddd" connection were successfully acquired
2016-04-26 13:51:33.5094|INFO|AistTrader.MainWindow|Connection - "fdddddddddddddd" is active now
2016-04-26 13:51:33.8259|INFO|AistTrader.MainWindow|Securities were loaded
2016-04-26 13:51:34.2505|INFO|AistTrader.MainWindow|Portfolios for connection "fdddddddddddddd" were loaded
2016-04-26 13:51:36.3389|INFO|AistTrader.MainWindow|Connection - "AistTraderConnnectionWrapper" is not active now
2016-04-26 13:51:38.8187|INFO|AistTrader.MainWindow|Connection - "fdddddddddddddd" is active now
2016-04-26 13:54:18.5569|INFO|AistTrader.MainWindow|Connection - "AistTraderConnnectionWrapper" is not active now
2016-04-26 13:54:20.5911|INFO|AistTrader.MainWindow|Connection - "fdddddddddddddd" is active now
2016-04-26 13:54:40.1777|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"fdddddddddddddd"...
2016-04-26 13:54:40.1987|INFO|AistTrader.MainWindow|IP and port of -"fdddddddddddddd" connection were successfully acquired
2016-04-26 13:54:42.5535|INFO|AistTrader.MainWindow|Connection - "fdddddddddddddd" is active now
2016-04-26 13:54:42.8725|INFO|AistTrader.MainWindow|Securities were loaded
2016-04-26 13:54:43.3020|INFO|AistTrader.MainWindow|Portfolios for connection "fdddddddddddddd" were loaded
2016-04-26 14:02:30.6642|INFO|AistTrader.MainWindow|Connection - "AistTraderConnnectionWrapper" is not active now
2016-04-26 14:02:38.7955|INFO|AistTrader.MainWindow|Connection "fdddddddddddddd" has been deleted
2016-04-26 14:02:49.4886|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"????????????"...
2016-04-26 14:02:49.4886|INFO|AistTrader.MainWindow|IP and port of -"????????????" connection were successfully acquired
2016-04-26 14:02:49.5566|INFO|AistTrader.MainWindow|Connection - "????????????" is active now
2016-04-26 14:02:49.9556|INFO|AistTrader.MainWindow|Securities were loaded
2016-04-26 14:02:50.1526|INFO|AistTrader.MainWindow|Portfolios for connection "????????????" were loaded
2016-04-26 14:04:29.4759|INFO|AistTrader.MainWindow|Agent manager item "dfdsfdf" has been deleted
2016-04-26 14:04:29.5839|INFO|AistTrader.MainWindow|Successfully saved manager agent Items
2016-04-26 14:04:35.0366|INFO|AistTrader.MainWindow|Agent "AistInvestStrategy 1111 - 1666" has been deleted.  Strategies class name: AistInvestStrategy.cs
2016-05-10 23:50:35.4797|INFO|AistTrader.MainWindow|Successfully added agent - "CS"
2016-05-10 23:50:39.3881|INFO|AistTrader.MainWindow|Agent "CS" has been deleted.  Strategies class name: CandleStrategy.cs
2016-05-13 07:19:05.3821|INFO|AistTrader.MainWindow|Successfully added agent - "CS"
2016-05-13 07:19:10.5153|INFO|AistTrader.MainWindow|Agent "CS" has been deleted.  Strategies class name: CandleStrategy.cs
2016-05-13 07:33:06.8741|INFO|AistTrader.MainWindow|Successfully added agent - "CS"
2016-05-13 07:38:16.0084|INFO|AistTrader.MainWindow|Agent "CS" has been deleted.  Strategies class name: CandleStrategy.cs
2016-05-13 07:39:18.9221|INFO|AistTrader.MainWindow|Successfully added agent - "CS"
2016-05-13 08:06:23.4525|INFO|AistTrader.MainWindow|Agent "CS" has been deleted.  Strategies class name: CandleStrategy.cs
2016-05-13 08:25:26.6631|INFO|AistTrader.MainWindow|Successfully added agent - "AistInvestStrategy ffsdfds - fdfdf"
2016-05-13 08:28:41.8725|INFO|AistTrader.MainWindow|Agent "AistInvestStrategy ffsdfds - fdfdf" has been deleted.  Strategies class name: CandleStrategy.cs
2016-05-13 08:28:49.9390|INFO|AistTrader.MainWindow|Successfully added agent - "??? ????????? ????????1 _???????????_ ????????2"
2016-05-13 08:34:02.7089|INFO|AistTrader.MainWindow|Agent "??? ????????? ????????1 _???????????_ ????????2" has been deleted.  Strategies class name: CandleStrategy.cs
2016-05-13 08:34:06.1329|INFO|AistTrader.MainWindow|Successfully added agent - "??? ????????? ????????1 _???????????_ ????????2"
2016-05-13 11:33:30.1322|INFO|AistTrader.MainWindow|Agent "??? ????????? ????????1 _???????????_ ????????2" has been deleted.  Strategies class name: CandleStrategy.cs
2016-05-13 13:40:27.8827|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 00:05:00 _ 50 _ 100 _ 100 "
2016-05-13 13:40:43.1895|INFO|AistTrader.MainWindow|Agent "ChStrategy 00:05:00 _ 50 _ 100 _ 100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-13 13:50:17.4459|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900.00:00:00 _ 50 _ 97 _ 97 "
2016-05-13 13:50:24.7080|INFO|AistTrader.MainWindow|Agent "ChStrategy 900.00:00:00 _ 50 _ 97 _ 97 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 03:09:26.9985|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 00:14:56 _ 47 _ 97 _ 98 "
2016-05-15 03:10:50.4679|INFO|AistTrader.MainWindow|Agent "ChStrategy 00:14:56 _ 47 _ 97 _ 98 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 03:12:13.2988|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 00:00:00 _ 50 _ 100 _ 100 "
2016-05-15 03:12:17.3974|INFO|AistTrader.MainWindow|Agent "ChStrategy 00:00:00 _ 50 _ 100 _ 100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 03:13:55.9030|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 00:14:54 _ 50 _ 100 _ 100 "
2016-05-15 03:14:02.1608|INFO|AistTrader.MainWindow|Agent "ChStrategy 00:14:54 _ 50 _ 100 _ 100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 03:27:39.6054|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 00:14:55 _ 50 _ 100 _ 100 "
2016-05-15 03:27:45.3224|INFO|AistTrader.MainWindow|Agent "ChStrategy 00:14:55 _ 50 _ 100 _ 100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 03:35:54.5935|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 00:15:00 _ 50 _ 100 _ 100 "
2016-05-15 03:37:48.6475|INFO|AistTrader.MainWindow|Agent "ChStrategy 00:15:00 _ 50 _ 100 _ 100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 03:38:01.0806|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900 _ 50 _ 100 _ 100 "
2016-05-15 03:38:51.2987|INFO|AistTrader.MainWindow|Agent "ChStrategy 900 _ 50 _ 100 _ 100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 03:39:02.1787|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100 "
2016-05-15 03:44:35.2994|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 04:07:12.2435|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100 "
2016-05-15 04:07:15.3687|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 04:56:13.4117|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100 "
2016-05-15 04:56:52.7110|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 05:01:42.0669|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 895_50_100_100 "
2016-05-15 05:01:44.6592|INFO|AistTrader.MainWindow|Agent "ChStrategy 895_50_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 05:03:20.0831|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 896_50_100_100 "
2016-05-15 05:03:22.7236|INFO|AistTrader.MainWindow|Agent "ChStrategy 896_50_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 05:46:46.3092|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 897_48_100_100 "
2016-05-15 05:49:02.4777|INFO|AistTrader.MainWindow|Agent "ChStrategy 897_48_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 05:49:34.2768|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 899_49_100_100 "
2016-05-15 05:49:41.4434|INFO|AistTrader.MainWindow|Agent "ChStrategy 899_49_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 05:52:37.8127|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_53_100_100 "
2016-05-15 06:00:45.3503|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_53_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 06:01:13.0609|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_47_96_95 "
2016-05-15 06:02:51.9791|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_47_96_95 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 06:06:50.2301|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_46_96_104 "
2016-05-15 06:07:12.9718|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_46_96_104 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 06:11:55.5244|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_105 "
2016-05-15 06:13:43.0799|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_105 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 06:13:53.1644|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_45_100_100 "
2016-05-15 06:14:02.8049|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_45_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 06:14:31.8453|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_47_100_100 "
2016-05-15 06:14:41.7430|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_47_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 06:16:53.0360|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_104_100 "
2016-05-15 06:17:21.0080|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_104_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 06:17:25.8662|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100 "
2016-05-15 06:24:48.8882|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 06:24:57.5012|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100 "
2016-05-15 06:31:23.8157|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-15 06:31:40.0217|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 896_45_100_100 "
2016-05-15 06:32:06.1403|INFO|AistTrader.MainWindow|Agent "ChStrategy 896_45_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-16 00:59:58.4088|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 896_50_100_100 "
2016-05-16 01:05:45.3873|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100 "
2016-05-16 01:26:36.0511|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-16 01:26:36.4233|INFO|AistTrader.MainWindow|Agent "ChStrategy 896_50_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-16 01:32:17.8523|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100 "
2016-05-16 01:32:30.5446|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100 " has been deleted.  Strategies class name: ChStrategy.cs
2016-05-16 01:33:14.3867|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-16 02:08:03.3184|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100" has been deleted.  Strategies class name: ChStrategy 900_50_100_100.cs
2016-05-16 02:41:39.0519|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-16 02:52:26.2072|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-16 02:57:11.2173|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-16 03:01:41.8612|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-16 03:02:44.4899|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-16 03:02:51.0840|ERROR|AistTrader.MainWindow|There was an error generating the XML document.
2016-05-16 03:02:56.8161|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100" has been deleted.  Strategies class name: ChStrategy 900_50_100_100.cs
2016-05-16 03:03:14.5263|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-16 03:07:25.9557|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-16 03:10:06.5210|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-16 03:10:52.4279|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-16 03:19:43.3488|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-16 03:20:04.3868|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100" has been deleted.  Strategies class name: ChStrategy 900_50_100_100.cs
2016-05-16 03:21:30.1574|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-16 03:21:32.4848|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100" has been deleted.  Strategies class name: ChStrategy 900_50_100_100.cs
2016-05-16 03:30:50.7673|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-16 03:30:53.0620|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100" has been deleted.  Strategies class name: ChStrategy 900_50_100_100.cs
2016-05-16 03:37:59.4147|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-16 03:38:01.2681|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100" has been deleted.  Strategies class name: ChStrategy 900_50_100_100.cs
2016-05-16 03:38:08.5603|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 896_50_100_100"
2016-05-16 03:38:36.8388|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 896_50_100_100"
2016-05-16 04:47:59.6747|INFO|AistTrader.MainWindow|Agent "ChStrategy 896_50_100_100" has been deleted.  Strategies class name: ChStrategy 896_50_100_100.cs
2016-05-16 04:48:00.3278|INFO|AistTrader.MainWindow|Agent "ChStrategy 896_50_100_100" has been deleted.  Strategies class name: ChStrategy 896_50_100_100.cs
2016-05-16 13:48:41.1639|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-19 13:21:38.9038|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100" has been deleted.  Strategies class name: ChStrategy 900_50_100_100.cs
2016-05-19 13:22:12.5613|INFO|AistTrader.MainWindow|Successfully added agent - "??? ????????? ????????1 _???????????_ ????????2"
2016-05-19 13:22:18.6742|INFO|AistTrader.MainWindow|Agent "??? ????????? ????????1 _???????????_ ????????2" has been deleted.  Strategies class name: ??? ????????? ????????1 _???????????_ ????????2.cs
2016-05-19 13:22:34.2954|INFO|AistTrader.MainWindow|Successfully added agent - "??? ????????? ????????1 _???????????_ ????????2"
2016-05-19 13:28:00.9264|INFO|AistTrader.MainWindow|Agent "??? ????????? ????????1 _???????????_ ????????2" has been deleted.  Strategies class name: ??? ????????? ????????1 _???????????_ ????????2.cs
2016-05-19 13:28:04.9927|INFO|AistTrader.MainWindow|Successfully added agent - "??? ????????? ????????1 _???????????_ ????????2"
2016-05-19 13:28:10.4465|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-19 13:28:28.1750|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 897_50_100_100"
2016-05-19 13:28:55.4339|INFO|AistTrader.MainWindow|Agent "ChStrategy 897_50_100_100" has been deleted.  Strategies class name: ChStrategy 897_50_100_100.cs
2016-05-19 13:28:55.8742|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100" has been deleted.  Strategies class name: ChStrategy 900_50_100_100.cs
2016-05-19 13:28:56.2495|INFO|AistTrader.MainWindow|Agent "??? ????????? ????????1 _???????????_ ????????2" has been deleted.  Strategies class name: ??? ????????? ????????1 _???????????_ ????????2.cs
2016-05-19 13:32:12.3067|INFO|AistTrader.MainWindow|Successfully added agent - "??? ????????? ????????1 _???????????_ ????????2"
2016-05-19 13:42:42.7423|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-19 14:13:02.3716|INFO|AistTrader.MainWindow|Agent "ChStrategy 900_50_100_100" has been deleted.  Strategies class name: ChStrategy 900_50_100_100.cs
2016-05-19 14:26:11.4506|INFO|AistTrader.MainWindow|Agent "??? ????????? ????????1 _???????????_ ????????2" has been deleted.  Strategies class name: ??? ????????? ????????1 _???????????_ ????????2.cs
2016-05-19 14:37:45.5662|INFO|AistTrader.MainWindow|Successfully added agent - "ChStrategy 900_50_100_100"
2016-05-19 14:37:54.9033|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"??????"...
2016-05-19 14:37:54.9033|INFO|AistTrader.MainWindow|IP and port of -"??????" connection were successfully acquired
2016-05-19 14:37:55.5798|INFO|AistTrader.MainWindow|Connection error -"StockSharp.Plaza.PlazaException: Error connecting to Plaza server. Code -2147221164, description 'error code not found: 0x80040154'. ---> System.Runtime.InteropServices.COMException: Retrieving the COM class factory for component with CLSID {43FB494A-620B-4588-A9DD-DB0BE4B6694A} failed due to the following error: 80040154 Class not registered (Exception from HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).
   at System.Runtime.Remoting.RemotingServices.AllocateUninitializedObject(RuntimeType objectType)
   at System.Runtime.Remoting.Activation.ActivationServices.CreateInstance(RuntimeType serverType)
   at System.Runtime.Remoting.Activation.ActivationServices.IsCurrentContextOK(RuntimeType serverType, Object[] props, Boolean bNewObj)
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance[T]()
   at #=q8YFEqG44wRlBpSeP2R3YZEErcZZ0Lk6gWREabg0qfjyhqHcUYtFUEPQclFwDY3jWG9hO0TgpW6uWT1NcJUFYSg==..ctor(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==)
   at #=qXZxu3opaoESDX$03gTY$7JdiOz2rnWFmSW4KBDx$xD3apV3pZHX28dOK8VXJv$6Z.#=qOQeVDLmbZj_ZtmsotZ6XoE_LGLqidSDfJqXGUSG9U$cUq_a3h38jmCeMHu3tCdQLZusFUANTHszxrUbXTFs5GA==(#=qvX85iFKYRvP2skoQ8ATl$aAfnt6uJ_wjqQ9IB0agzd$RxUQmPNDASkSBtiI7Y2Hu #=qmOE7QYP3rKXkWjTHpCXhUw==)
   at #=qSN1_jWrOg2TxKe542NXV8_MPI99PSZxG2uhu0EvRzvQK5dwAQfRJp5Db1vO1QBor.#=q5cxcbBMLXaSA0IZQj6scG_5FWcU07KDxgaiSO_3IXhs=.#=q8GLD7tGVM6GaN_cqa1lUJ5N5QgQoAi5LXo2Oof2I7xQ=()
   --- End of inner exception stack trace ---", connection "AistTraderConnnectionWrapper" is not active
2016-05-19 14:51:30.0431|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"??????"...
2016-05-19 14:51:30.0661|INFO|AistTrader.MainWindow|IP and port of -"??????" connection were successfully acquired
2016-05-19 14:51:32.2381|INFO|AistTrader.MainWindow|Connection - "??????" is active now
2016-05-19 14:51:32.6172|INFO|AistTrader.MainWindow|Securities were loaded
2016-05-19 14:51:32.9784|INFO|AistTrader.MainWindow|Portfolios for connection "??????" were loaded
2016-05-19 14:51:53.4318|INFO|AistTrader.MainWindow|Successfully added agent manager - "12321312321"
2016-05-19 14:51:53.7090|INFO|AistTrader.MainWindow|Successfully saved manager agent Items
2016-05-19 14:54:20.0113|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"??????"...
2016-05-19 14:54:20.0363|INFO|AistTrader.MainWindow|IP and port of -"??????" connection were successfully acquired
2016-05-19 14:54:22.1729|INFO|AistTrader.MainWindow|Connection - "??????" is active now
2016-05-19 14:54:22.4771|INFO|AistTrader.MainWindow|Securities were loaded
2016-05-19 14:54:22.9975|INFO|AistTrader.MainWindow|Portfolios for connection "??????" were loaded
2016-05-19 15:15:02.0777|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"??????"...
2016-05-19 15:15:02.0997|INFO|AistTrader.MainWindow|IP and port of -"??????" connection were successfully acquired
2016-05-19 15:15:04.2242|INFO|AistTrader.MainWindow|Connection - "??????" is active now
2016-05-19 15:15:04.7609|INFO|AistTrader.MainWindow|Securities were loaded
2016-05-19 15:15:04.9480|INFO|AistTrader.MainWindow|Portfolios for connection "??????" were loaded
2016-05-19 15:21:54.9188|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"??????"...
2016-05-19 15:21:54.9438|INFO|AistTrader.MainWindow|IP and port of -"??????" connection were successfully acquired
2016-05-19 15:21:57.0916|INFO|AistTrader.MainWindow|Connection - "??????" is active now
2016-05-19 15:21:57.4588|INFO|AistTrader.MainWindow|Securities were loaded
2016-05-19 15:21:57.9772|INFO|AistTrader.MainWindow|Portfolios for connection "??????" were loaded
2016-05-23 13:14:36.5235|INFO|AistTrader.MainWindow|Trying to get the ip,port of plaza connection -"??????"...
2016-05-23 13:14:36.5491|INFO|AistTrader.MainWindow|IP and port of -"??????" connection were successfully acquired
2016-05-23 13:14:38.5467|INFO|AistTrader.MainWindow|Connection - "??????" is active now
2016-05-23 13:14:38.8770|INFO|AistTrader.MainWindow|Securities were loaded
2016-05-23 13:14:38.9491|INFO|AistTrader.MainWindow|Portfolios for connection "??????" were loaded
2016-05-23 13:14:42.2624|INFO|AistTrader.MainWindow|Connection - "??????" is set to be default connection
2016-05-23 13:15:01.9788|INFO|AistTrader.MainWindow|Connection - "??????" is not active now
2016-05-23 13:15:04.1630|INFO|AistTrader.MainWindow|Connection - "??????" is active now
